{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SqlServerConnection": "Server=(LocalDb)\\MSSQLLocalDB, Database=test",
    "MySqlConnection": "Server=192.168.3.5;Database=blogTest;User ID=test;Password=123456789;SslMode=none"
  },
  "DatabaseType": "MySql",
  "Jwt": {
    "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
    "JwtIssuer": "http://localhost:37898",
    "JwtAudience": "http://localhost:37898",
    "JwtExpireDays": 30
  }
}
